<!DOCTYPE html>
<html>
<head>
    <title>Video Test</title>
</head>
<body>
  <style>
  video {
    display: block;
    width: 100%;
    height: auto;
  }

  video, .timeline {
    max-width: 50em;
  }

  .timeline {
    width: 100%;
    height: 10px;
    background-color: black;
    cursor: pointer;
    position: relative;
  }

  /* Here is the dragger that I will use to move the video
  * current time forward or backward.
  * I have added a background color for you to see it
  * but just remove it in production.
  */

  .timeline__drag {
    width: 1px;
    height: 20px;
    top: -10px;
    background-color: yellow;
    position: absolute;
    z-index: 2;
    transform-origin: 0 0;
  }

  .timeline__progress {
    display: block;
    width: 100%;
    height: 100%;
    background-color: green;
    transform: scaleX(0);
    transform-origin: 0 0;
    position: relative;
    z-index: 1;
  }

  button {
    margin-top: 2em;
  }
  </style>



  <video src="https://bitdash-a.akamaihd.net/content/MI201109210084_1/m3u8s/f08e80da-bf1d-4e3d-8899-f0f6155f6efa.m3u8">
      Your browser does not support the VIDEO tag and/or RTP streams.
  </video>
  <div class="timeline">
    <div class="timeline__drag"></div>
    <span class="timeline__progress"></span>
  </div>

rtp://localhost:8000


</body>
</html>
